  csv_logic/locales.csv = 1

  csv_logic/globals.csv = 3
  
  csv_logic/resources.csv = 5

  csv_logic/projectiles.csv = 6

  csv_logic/regions.csv = 14

  csv_logic/locations.csv = 15

  csv_client/music.csv = 12

  csv_client/billing_packages.csv = 2

  csv_client/sounds.csv = 4

  csv_client/effects.csv = 7
  
  csv_client/particle_emitters.csv = 10

  csv_client/health_bars.csv = 11

  csv_client/client_globals.csv = 9

  csv_client/credits.csv = 13

  csv_logic/characters.csv = 16

  csv_logic/area_effects.csv = 17

  csv_logic/items.csv = 18

  csv_logic/maps.csv = 19

  csv_logic/skills.csv = 20

  csv_logic/campaign.csv = 21

  csv_logic/bosses.csv = 22

  csv_logic/cards.csv = 23

  csv_client/animations.csv = 24

  csv_client/faces.csv = 30

  csv_logic/alliance_roles.csv = 25

  csv_logic/alliance_badges.csv = 8
  
  csv_client/tutorial.csv = 26

  csv_logic/tiles.csv = 27
 
  csv_logic/player_thumbnails.csv = 28
 
  csv_logic/skins.csv = 29
 
  localization/texts.csv = 0 and 1 ???????????????????????????????
